import * as process from "process";
import { defineConfig, devices } from "@playwright/test";

export const RESOURCES_PATH = "./helpers/resources/";


export default defineConfig({
  expect: {
    toHaveScreenshot: { maxDiffPixelRatio: 0.05 },
    timeout: 7000,
  },
  workers: 1,
  timeout: 10000,
  testDir: './tests',
  reporter: [["html"], ["allure-playwright"]],
  use: {
    baseURL: `https://democentral.learnquicksight.online`,
    trace: "retain-on-failure",
  },
  projects: [
    {
      name: "emil-ui",
      use: {
        ...devices["Desktop Chrome"],
        viewport: { width: 1858, height: 977 },
        screenshot: "only-on-failure",
        contextOptions: {
          // chromium-specific permissions
          permissions: ["clipboard-read", "clipboard-write"],
        },
      },
    },
  ],
});
